# DuctoPlanner

./: Calculo ductos winUi 3.sln
Calculo ductos/: Calculo ductos.csproj  Facade.cs
Calculo ductos winUi 3/: Calculo ductos winUi 3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculo ductos winUi 3/Assets/: Ducts.json
Calculo ductos winUi 3/Models/: BudgetModel.cs  ContainerModel.cs  EfectiveWorkDayModel.cs  FloorDescription.cs  FreightModel.cs  GuillotineModel.cs  IndirectsModel.cs  QuoteModel.cs  Response.cs
Calculo ductos winUi 3/Services/: ExcelFile.cs  Mapper.cs
Calculo ductos winUi 3/ViewModels/: CalculateFreightViewModel.cs  CompleteDuctViewModel.cs  FloorDescriptionViewModel.cs  IndirectsViewModel.cs  ManPowerViewModel.cs  StateViewModel.cs
Calculo ductos winUi 3/Views/: CalculateFreightView.xaml  CalculateIndirects.xaml  CalculateIndirects.xaml.cs  CalculateIndirectsGeneralSubView.xaml  CalculateIndirectsGeneralSubView.xaml.cs  CalculateIndirectsMajorToolSubView.xaml  CalculateIndirectsMajorToolSubView.xaml.cs  CalculateIndirectsOthersSubview.xaml  CalculateIndirectsOthersSubview.xaml.cs  CalculateManPower.xaml  CalculateManPowerSubPageDetail.xaml  DuctView.xaml  FloorView.xaml  FloorView.xaml.cs  QuoteSearchControl.xaml  QuoteSearchControl.xaml.cs  ShowTotalPrice.xaml  ShowTotalPrice.xaml.cs
Calculo ductos/Config/: Components.cs  Ducts.cs
Calculo ductos/Context/: ContextDucts.cs
Calculo ductos/Models/: ComponentModel.cs  DuctPieceModel.cs  FloorModel.cs
Calculo ductos/Params/: CompleteDuct.cs  Component.cs  Duct.cs  DuctPiece.cs  Floor.cs
Calculo ductos/Utils/: Dictionaries.cs  Extensions.cs
CotizadorApiVertical/: CotizadorApiVertical.csproj
CotizadorApiVertical/Controllers/: LogController.cs
CotizadorApiVertical/Data/: CatalogRepository.cs  IndirectRepository.cs  QuoteRepository.cs
CotizadorApiVertical/Interfaces/: ICatalogRepository.cs  IIndirectsRepository.cs
CotizadorApiVertical/Models/: CatalogModel.cs  DoorTypeCatalog.cs  QuoteDetailModel.cs  QuoteModel.cs
CotizadorApiVertical/Params/: QuoteParam.cs
CotizadorApiVertical/Properties/PublishProfiles/: PublishQA.pubxml
CotizadorApiVertical/Services/: CatalogService.cs  FreightService.cs  LogService.cs  QuoterService.cs
Ducto Planner/Ducto Planner (Package)/: Package.appxmanifest
Ducto Planner/Ducto Planner (Package)/BundleArtifacts/: Ducto Planner (Package).appinstaller.xml  x64.txt
