<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Calculo_ductos_winUi_3.Views.FloorView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculo_ductos_winUi_3.Views"
    xmlns:localState="using:Calculo_ductos_winUi_3.ViewModels"
    xmlns:model="using:Calculo_ductos_winUi_3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <Grid 
            Grid.Row="1" 
            Grid.Column="0" CornerRadius="8" Margin="36,16,16,36"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid
                    x:Name="DataCard"
                    Height="Auto"
                    VerticalAlignment="Top"
                    Margin="16,16,16,36"
                    CornerRadius="8" 
                    >       
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel 
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2"
                        Margin="8"
                        Height="Auto">      
                        <TextBlock x:Name="lblNumero" Margin="0,0,0,8" >Numero de niveles</TextBlock>
                        <TextBox 
                        x:Name="txtNumeroPisos" 
                        Text="{x:Bind stateApp.FloorVM.FloorCountText, Mode=TwoWay}"
                        Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2"
                        Margin="8"
                        Height="Auto">
                        <TextBlock x:Name="lblAltura" Margin="0,0,0,8" >Altura</TextBlock>
                        <TextBox 
                        x:Name="txtAltura" 
                        Text="{x:Bind stateApp.FloorVM.FloorHeightText, Mode=TwoWay}"
                        Height="30" ></TextBox>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.Row="6" 
                        Grid.ColumnSpan="2"
                        Margin="8"
                        Height="Auto">
                        <TextBlock x:Name="lblTipo" Margin="0,0,0,8">Tipo de nivel</TextBlock>
                        <ComboBox 
                            x:Name="cbxTipo" 
                            Height="30" 
                            SelectedIndex="{x:Bind stateApp.FloorVM.TypeDuctIndex, Mode=TwoWay}"
                            SelectionChanged="CbxTipo_SelectionChanged" >
                            <ComboBoxItem>Descarga</ComboBoxItem>
                            <ComboBoxItem >Normal</ComboBoxItem>
                            <ComboBoxItem>Ventilacion</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                <StackPanel x:Name="lblCompuerta"
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.Row="7" 
                        Grid.ColumnSpan="2"
                        Margin="8"
                        Height="Auto">
                        <TextBlock  Margin="0,0,0,8">Necesitan puerta</TextBlock>
                        <ComboBox x:Name="cbxCompuerta" 
                            SelectedIndex="{x:Bind stateApp.FloorVM.NeedGateIndex, Mode=TwoWay}"
                            SelectionChanged="CbxCompuerta_SelectionChanged">
                            <ComboBoxItem>Si</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                <StackPanel x:Name="lblTipoPuerta"
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.Row="8" 
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Height="Auto">      

                        <TextBlock  Margin="0,0,0,8">Tipo Puerta</TextBlock>

                    <ComboBox x:Name="cbxTipoPuerta" 
                                  ItemsSource="{x:Bind stateApp.FloorVM.AvailableDoorTypes, Mode=OneWay}"
                                  SelectedItem="{x:Bind stateApp.FloorVM.TypeDoorSelected, Mode=TwoWay}" 
                                  DisplayMemberPath="Description">
                    </ComboBox>
                    </StackPanel>
                <StackPanel x:Name="lblChimenea"
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.Row="9" 
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Height="Auto">
                        <!--<TextBlock x:Name="lblChimenea">Necesita chimenea</TextBlock>-->
                        <TextBlock  Margin="0,0,0,8">Tipo de ventilación</TextBlock>
                        <!--<ComboBox x:Name="cbxChimenea">
                            <ComboBoxItem>Si</ComboBoxItem>
                            <ComboBoxItem >No</ComboBoxItem>
                        </ComboBox>-->
                        <ComboBox x:Name="cbxChimenea"
                            SelectedIndex="{x:Bind stateApp.FloorVM.NeedChimmeyIndex, Mode=TwoWay}">
                            <ComboBoxItem>Chimenea</ComboBoxItem>
                            <ComboBoxItem >Cuello de ganso</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                <StackPanel x:Name="lblDischargeType"
                    Orientation="Vertical" 
                    Grid.Column="0" 
                    Grid.Row="10" 
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Height="Auto">
                    <TextBlock  Margin="0,0,0,8">Tipo de descargador</TextBlock>
                    <ComboBox x:Name="cbxDischargeType" 
                              SelectedIndex="{x:Bind stateApp.FloorVM.TypeDischargeIndex, Mode=TwoWay}" 
                              SelectionChanged="CbxDischargeType_SelectionCahnged">
                        <ComboBoxItem>Guillotina</ComboBoxItem>
                        <ComboBoxItem >Descargador</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="lblGuillotineType"
                    Orientation="Vertical" 
                    Grid.Column="0" 
                    Grid.Row="11" 
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Height="Auto">
                    <TextBlock  Margin="0,0,0,8" TextWrapping="Wrap">Tipo de Guillotina</TextBlock>
                    <ComboBox x:Name="cbxTipoGuillotina" 
                      ItemsSource="{x:Bind stateApp.FloorVM.AvailableGuillotineTypes, Mode=OneWay}"
                      SelectedItem="{x:Bind stateApp.FloorVM.SelectedGuillotineType, Mode=TwoWay}" 
                      DisplayMemberPath="Description">
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="lblNeedAntiImpact"
                    Orientation="Vertical" 
                    Grid.Column="0" 
                    Grid.Row="12" 
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Height="Auto">      
                    <TextBlock  Margin="0,0,0,8" TextWrapping="Wrap">Necesita dispositivo anti-impactos</TextBlock>
                    <ComboBox x:Name="cbxNeedAntiImpact" SelectedIndex="{x:Bind stateApp.FloorVM.NeedAntiImpactIndex, Mode=TwoWay}">
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem >No</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="lblContainerType"
                    Orientation="Vertical" 
                    Grid.Column="0" 
                    Grid.Row="13" 
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Height="Auto">
                    <TextBlock  Margin="0,0,0,8" TextWrapping="Wrap">Tipo de Contenedor</TextBlock>
                    <ComboBox x:Name="cbxTipoContenedor" 
                      ItemsSource="{x:Bind stateApp.FloorVM.AvailableCointainerTypes, Mode=OneWay}"
                      SelectedItem="{x:Bind stateApp.FloorVM.SelectedContainerType, Mode=TwoWay}" 
                      DisplayMemberPath="Description">
                    </ComboBox>
                </StackPanel>

            </Grid>
            </ScrollViewer>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="2" 
            Margin="8"
            Height="Auto">
            <Button x:Name="btnAgregar" Margin="0,0,12,0" Command="{x:Bind stateApp.FloorVM.AddFloorCommand}">Agregar</Button>
            <!--<Button x:Name="prueba" Click="FlipCard" Margin="0,0,8,0">prueba</Button>-->
            <Button x:Name="btnCalcular" Click="CalculateDucts_Click" Margin="12,0,0,0">Calcular</Button>
        </StackPanel>
    </Grid>
        
    
</Page>
